{
    "os": "darwin",
    "region": "us-east-1",
    "profile": "default",
    "default_model": "claude",
    "claude": {
        "modelId": "us.anthropic.claude-sonnet-4-20250514-v1:0",
        "prompt_format": "\n\nHuman: {prompt}\n\nAssistant:",
        "max_tokens": 65000,
        "temperature": 0.7,
        "top_p": 1,
        "stop_sequences": ["\n\nHuman:"]
    },
    "llama": {
        "modelId": "us.meta.llama4-scout-17b-instruct-v1:0",
        "prompt_format": "[INST] {prompt} [/INST]",
        "max_tokens": 8192,
        "temperature": 0.7,
        "top_p": 0.9
    },
    "titan": {
        "modelId": "amazon.titan-text-express-v1",
        "prompt_format": "{prompt}",
        "max_tokens": 3072,
        "temperature": 0.7,
        "top_p": 1
    },
    "nova": {
        "modelId": "eu.amazon.nova-lite-v1:0",
        "prompt_format": "{prompt}",
        "max_tokens": 200000,
        "temperature": 0.7,
        "top_p": 1
    },
    "openai": {
        "modelId": "gpt-4",
        "max_tokens": 4096,
        "temperature": 0.7
    }
}
